NEXT_PUBLIC_API_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_DATABASE_ID=6536b2efb835440128d8
NEXT_PUBLIC_PARCELS_ID=6536b30455737ddbb221
NEXT_PUBLIC_PARCELEVENTS_ID=6536b321622f0c1b6da9
NEXT_PUBLIC_PROJECT_ID=6536b25129cfbc8ca6d6
